{
  "name": "autoplay",
  "version": "1.0.0",
  "description": "Autoplay next episode",
  "type":"module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shing96",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "puppeteer-core": "^19.10.1"
  }
}
